﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/*-------------------------------Login--------------------------------*/
.login {
    border-radius: 10px;
    background-color: #5FA4F8;
}

    .login:hover {
        border-radius: 10px;
        color: white;
        background-color: #072f8f;
        opacity: 80%;
        cursor: pointer;
    }

.loginImg {
    height: 52rem;
    background-size: cover;
}

.iconAdmin {
    height: 58px;
    width: 58px;
}

.main {
    padding-left: 0px;
    padding-right: 0px;
}

.wrapper {
    padding-top: 40px;
}

    .wrapper .card {
        min-height: 440px;
        border-radius: 10px 10px 10px 10px;
    }

.card-img-top {
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    border-radius: 10px 10px 0px 0px;
}

.card-body {
    text-align: center;
    box-shadow: 0 15px 15px -8px rgba(0,0,0,0.5);
    background-color: var(--secondary);
    border-radius: 0px 0px 10px 10px;
}

    .card-body p {
        color: white;
    }


.card-title {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
}

.card-footer {
    text-align: start;
}

.card-body div {
    align-self: end;
}
/*--------------------------------------Home----------------------------------------*/
.sec1 {
    position: relative;
    width: 100%;
    height: 100%;
}

    .sec1 img {
        background-position: left center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 435px;
        width: 100%;
    }

.inner {
    left: 0;
}


.masthead {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("../assets/img/car-logos.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

    .masthead h1, .masthead .h1 {
        font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 2.5rem;
        line-height: 2.5rem;
        letter-spacing: 0.8rem;
        background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }

    .masthead h2, .masthead .h2 {
        max-width: 20rem;
        font-size: 1rem;
    }

@media (min-width: 768px) {
    .masthead h1, .masthead .h1 {
        font-size: 4rem;
        line-height: 4rem;
    }
}

@media (min-width: 992px) {
    .masthead {
        height: 100vh;
        padding: 0;
    }

        .masthead h1, .masthead .h1 {
            font-size: 6.5rem;
            line-height: 6.5rem;
            letter-spacing: 0.8rem;
        }

        .masthead h2, .masthead .h2 {
            max-width: 30rem;
            font-size: 1.25rem;
        }
}

.about-section {
    padding-top: 10rem;
    background: linear-gradient(to bottom, #000 0%, rgba(0, 0, 0, 0.9) 75%, rgba(0, 0, 0, 0.8) 100%);
}

    .about-section p {
        margin-bottom: 5rem;
    }

.projects-section1 {
    padding: 10rem 0;
}

    .projects-section1 .featured-text1 {
        padding: 2rem;
    }

@media (min-width: 992px) {
    .projects-section1 .featured-text1 {
        padding: 0 0 0 2rem;
        border-left: 0.5rem solid #64a19d;
    }
}

.projects-section1 .project-text1 {
    padding: 3rem;
    font-size: 90%;
}

@media (min-width: 992px) {
    .projects-section1 .project-text1 {
        padding: 5rem;
    }

        .projects-section1 .project-text1 hr {
            border-color: #64a19d;
            border-width: 0.25rem;
            width: 30%;
        }
}

.projects-section1 .project-text1 {
    padding: 3rem;
    font-size: 90%;
}

@media (min-width: 992px) {
    .projects-section1 .project-text1 {
        padding: 5rem;
    }

        .projects-section1 .project-text1 hr {
            border-color: #007bff;
            border-width: 0.25rem;
            width: 30%;
        }
}


.bg-black1 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-black-rgb), var(--bs-bg-opacity)) !important;
}

.projects-section1 .featured-text1 {
    padding: 2rem;
}

@media (min-width: 992px) {
    .projects-section1 .featured-text1 {
        padding: 0 0 0 2rem;
        border-left: 0.5rem solid #007bff;
    }
}

.bsquare {
    background-color:black;
}

.contact-section {
    padding-top: 5rem;
}

    .contact-section .card {
        border: 0;
        border-bottom: 0.25rem solid #007bff;
    }

        .contact-section .card h4, .contact-section .card .h4 {
            font-size: 0.8rem;
            font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            text-transform: uppercase;
            letter-spacing: 0.15rem;
        }

        .contact-section .card hr {
            border-color: #64a19d;
            width: 3rem;
        }

    .contact-section .social {
        margin-top: 5rem;
    }

        .contact-section .social a {
            text-align: center;
            height: 3rem;
            width: 3rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 100%;
            line-height: 3rem;
            color: rgba(255, 255, 255, 0.3);
        }

            .contact-section .social a:hover {
                color: rgba(255, 255, 255, 0.5);
            }

            .contact-section .social a:active {
                color: #fff;
            }

.card-body1 {
    text-align: center;
    /* box-shadow: 0 15px 15px -8px rgb(0 0 0 / 50%); */
    background-color: #fff;
    border-radius: 0px 0px 10px 10px;
}

.border-bottom1 {
    border-bottom: 0px solid #dee2e6 !important;
}

.border-top1 {
    border-top: 0px solid #dee2e6 !important;
}

.wrapper img {
    height: 12rem;
}
